// Header

header {
  color: #fff;
}

#site-header {
  grid-column: 1 / 11;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 30px repeat(2, 1fr) 30px;

  h1 {
    grid-column-start: 2;
    align-self: start;
    font-family: 'Bree Serif', serif;
    // color: $basic-color;
  }

  ul {
    grid-column-start: 3;
    justify-self: end;
    display: flex;
    
    li {
      margin-left: 25px;
      list-style: none;

      a {
        text-decoration: none;
        color: #fff;
      }

    }

  }

}

#hero{
  background: linear-gradient(to top, rgba(255,0,0,0), rgba(101, 98, 98, 1));
  background-size: cover;
  position: relative;
  display: grid;
  grid: 100% / 100%;
}

.hero-header{
  position: absolute;
  top: 50%;
  text-align: right;
  width: 100%;
  font-size: $scale1;
  -ms-transform: translate(0,-50%); /* IE 9 */
   	-webkit-transform: translate(0,-50%); /* Safari */
    transform: translate(0,-50%);  

  h1 {
    background-color: rgba(255, 0, 0, 0.8);
    width: 60%;
    padding: 10px 20px 20px 10px;
  }
}

// STRIPE BACKGROUND

.stripes {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid: repeat(5, 200px) / repeat(10, 1fr);
  transform-origin: 0;
}

.stripe {
  background-color: rgba(255, 0, 0, 0.7);
  z-index: -1;
}

.one {
  grid-column: 1 / 11;
  grid-row: 1 / 2;
  transform: skewY(-8deg);
}

.two {
  grid-column: 1 / 11;
  grid-row: 3 / 4;
  transform: skewY(12deg);
}

.three {
  grid-column: 1 / 11;
  grid-row: 1 / 2;
  transform: skewY(33deg);
}

.four {
  grid-column: 1 / 11;
  grid-row: 3 / 4;
  transform: skewY(-15deg);
}